<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Interfaces</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>
    <h1>Interfaces</h1>
    <button class="print-button">Print</button>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>